[tox]
minversion = 3.5
# TODO figure this out..
# TODO add py36?
envlist = py37,pylint,mypy
skip_missing_interpreters = True

[testenv]
passenv =
    CI CI_*
commands =
    pip install -e .


[testenv:mypy]
skip_install = true
commands =
    pip install -e .[linting]
    python -m mypy src


[testenv:pylint]
skip_install = true
commands =
    pip install -e .[linting]
    python -m pylint -E src
