[tox]
minversion = 4

# relies on the correct version of Python installed
# (we rely on CI for the test matrix)
envlist = ruff,tests,mypy,ty

# https://github.com/tox-dev/tox/issues/20#issuecomment-247788333
# hack to prevent .tox from crapping to the project directory
toxworkdir = {env:TOXWORKDIR_BASE:}{toxinidir}/.tox

[testenv]
# TODO how to get package name from setuptools?
package_name = "karlicoss_pymplate"
pass_env =
# useful for tests to know they are running under ci
    CI
    CI_*
# respect user's cache dirs to prevent tox from crapping into project dir
    PYTHONPYCACHEPREFIX
    MYPY_CACHE_DIR
    RUFF_CACHE_DIR

set_env =
# do not add current working directory to pythonpath
# generally this is more robust and safer, prevents weird issues later on
    PYTHONSAFEPATH=1


# Uhh. This is relying on https://github.com/tox-dev/tox-uv and things are a bit confusing...
# With this runner:
#   runner = uv-venv-runner
# -- first of all we also want to use
#   package = uv-editable
# , otherwise default is 'editable', in which tox builds wheel first for some reason? not sure if makes much sense
# However the main issue is that it does some sort of hacky dependency extraction from pyproject, i.e.:
#    tests: install_dependency-groups> .../uv pip install 'karlicoss_pymplate[optional]' 'pytest>=9' ruff
# ...and then installs the actual package
#    tests: install_package> .../uv pip install --reinstall -e /code/pymplate
# This is wrong?! the first thing would result in installing from pypi, ignoring optional deps if not found
# What we actually want is something like "uv pip install --group -e ."
# This is the same as this tox issue https://github.com/tox-dev/tox/issues/3561

# Another option is using this:
runner = uv-venv-lock-runner
# However this requires lock file to exist (which is slightly annoying as I'm not pushing lock file for my projects).
# This is because by default this runner is checking that lock file wouldn't change by running tox.
# We can work around with this setting, so lock file will be created if doesn't exist or updated if needed.
# NOTE: in addition, this is the only runner supporting tools.uv.sources (some projects need it)
uv_sync_locked = false
# This is a bit annoying. I guess I'm not sure what would happen if two tests running in parallel result in different lock files? But I guess unlikely.
# Another option could be to just create lock file on ci befor running things, idk.


[testenv:ruff]
skip_install = true
dependency_groups = testing
commands =
    {envpython} -m ruff check \
        {posargs}


[testenv:tests]
dependency_groups = testing
commands =
    {envpython} tests/test_pytest.py  # check pytest.ini/conftest

    # posargs allow test filtering, e.g. tox ... -- -k test_name
    {envpython} -m pytest \
        --pyargs {[testenv]package_name} \
        {posargs}


[testenv:mypy]
dependency_groups = typecheck
commands =
    {envpython} -m mypy --no-install-types \
        -p {[testenv]package_name}       \
        --txt-report           .coverage.mypy \
        --html-report          .coverage.mypy \
        # this is for github actions to upload to codecov.io
        # sadly xml coverage crashes on windows... so we need to disable it
        {env:CI_MYPY_COVERAGE} \
        {posargs}


[testenv:ty]
dependency_groups = typecheck
commands =
    {envpython} -m ty \
        check \
        {posargs}
